// scores is an object with keys A1..D4, each 1–5
function calculateMaturity(scores) {
  const sectionA = [scores.A1, scores.A2, scores.A3];
  const sectionB = [scores.B1, scores.B2, scores.B3];
  const sectionC = [scores.C1, scores.C2, scores.C3];
  const sectionD = [scores.D1, scores.D2, scores.D3, scores.D4];

  const avg = arr => arr.reduce((s, v) => s + v, 0) / arr.length;

  const A = avg(sectionA);
  const B = avg(sectionB);
  const C = avg(sectionC);
  const D = avg(sectionD);

  const total =
    A * 0.35 +
    B * 0.30 +
    C * 0.25 +
    D * 0.10;

  let level;
  if (total < 2.0) level = "Level 1: Nascent";
  else if (total < 2.7) level = "Level 2: Emerging";
  else if (total < 3.4) level = "Level 3: Established";
  else if (total < 4.3) level = "Level 4: Scalable";
  else level = "Level 5: Intelligent (AI-Ready)";

  return {
    sectionA: A,
    sectionB: B,
    sectionC: C,
    sectionD: D,
    totalScore: Number(total.toFixed(2)),
    maturityLevel: level
  };
}

// Example usage:
const exampleScores = {
  A1: 3, A2: 4, A3: 3,
  B1: 3, B2: 2, B3: 4,
  C1: 2, C2: 3, C3: 2,
  D1: 4, D2: 3, D3: 3, D4: 4
};

console.log(calculateMaturity(exampleScores));
